on:
  issues:
    types:
      - opened

jobs:
  update-issue-manifest:
    if: startsWith(github.event.issue.title, 'Automated issue for plugin update')
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Checkout the plugin repo
        uses: actions/checkout@v2
        with:
          repository: ${{ github.event.issue.body }}
          fetch-depth: 0
          path: current-plugin
      - name: Process plugin
        run: ./update-cloned-plugin.py "${{ github.event.issue.body }}"
      - name: Commit changes
        uses: EndBug/add-and-commit@v4
        with:
          message: "Auto-updating ${{ github.event.issue.body }}"
          add: "plugins"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      - name: Close the issue
        run: |
          curl --request PATCH \
          --url ${{ github.event.issue.url }} \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "state": "closed"
          }'
